<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #24003B;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.futbol.Fantasy.controller.CreateLeagueController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="27.0" prefHeight="27.0" prefWidth="324.0" text="Crear Liga" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="leagueNameField" layoutX="99.0" layoutY="123.0" prefHeight="34.0" prefWidth="205.0" promptText="Nombre">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextField>
      <VBox alignment="CENTER" layoutX="1.0" layoutY="191.0" prefHeight="74.0" prefWidth="400.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleCreate" prefHeight="26.0" prefWidth="123.0" text="Crear">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
