<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="476.0" prefWidth="486.0" style="-fx-background-color: #24003B;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.futbol.Fantasy.controller.InvitationMenuController">
    <Label text="Invitaciones">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
      <VBox.margin>
         <Insets bottom="15.0" />
      </VBox.margin>
      <padding>
         <Insets bottom="10.0" />
      </padding>
    </Label>
    <TableView fx:id="tableView" prefHeight="340.0" prefWidth="358.0" stylesheets="@../css/tableview.css">
        <columns>
            <TableColumn fx:id="leagueName" prefWidth="304.0" />
            <TableColumn fx:id="buttons" prefWidth="181.0" />
        </columns>
    </TableView>
</VBox>
