<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #24003B;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.futbol.Fantasy.controller.MarketBuyUpdateController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="58.0" prefHeight="27.0" prefWidth="300.0" text="Actualizar Oferta">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="buyField" layoutX="111.0" layoutY="133.0" prefHeight="26.0" prefWidth="178.0" promptText="Importe">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button layoutX="111.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="31.0" prefWidth="178.0" text="Actualizar">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
