<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="454.0" prefWidth="371.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.futbol.Fantasy.controller.MenuController">
   <children>
      <TabPane prefHeight="458.0" prefWidth="371.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab closable="false" text="Clasificación">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Clasificación">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <TableView fx:id="playerTableView" prefHeight="414.0" prefWidth="371.0" style="-fx-background-color: transparent;">
                           <columns>
                              <TableColumn fx:id="nameColumn" editable="false" prefWidth="307.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Nombre" />
                              <TableColumn fx:id="pointsColumn" editable="false" minWidth="0.0" prefWidth="63.0" resizable="false" style="-fx-alignment: CENTER;" text="Puntos" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </content></Tab>
            <Tab text="Mi equipo">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Mi equipo">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <TableView fx:id="myTeamTableView" prefHeight="414.0" prefWidth="371.0">
                           <columns>
                              <TableColumn fx:id="ShieldColumnTeam" editable="false" prefWidth="49.0" resizable="false" sortable="false" text="C1" />
                              <TableColumn fx:id="teamName" editable="false" prefWidth="86.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="C2" />
                              <TableColumn fx:id="footballerNameTeam" editable="false" prefWidth="120.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="C3" />
                              <TableColumn fx:id="positionTeam" editable="false" prefWidth="114.0" style="-fx-alignment: CENTER;" text="C4" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Mercado">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Mercado">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <TableView fx:id="marketTableView" prefHeight="414.0" prefWidth="371.0">
                           <columns>
                              <TableColumn fx:id="marketShieldColumn" prefWidth="63.0" resizable="false" sortable="false" text="C1" />
                              <TableColumn fx:id="marketFootballerNameColumn" prefWidth="127.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="C2" />
                              <TableColumn fx:id="marketPositionColumn" prefWidth="97.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="C3" />
                              <TableColumn fx:id="marketActionColumn" prefWidth="83.0" resizable="false" sortable="false" style="-fx-alignment: CENTER-LEFT;" text="C4" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label fx:id="moneyAvailable" alignment="CENTER" prefHeight="17.0" prefWidth="471.0" text="Dinero disponible: ">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Ajustes">
               <content>
                  <HBox alignment="CENTER" maxHeight="425.0" maxWidth="381.0" minHeight="133.0" minWidth="200.0" prefHeight="425.0" prefWidth="371.0">
                     <children>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLeagues" text="Mis ligas" />
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleInvite" text="Invitar a la liga" />
                        <Button contentDisplay="CENTER" layoutX="200.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleSignOut" text="Cerrar sesión" />
                     </children>
                  </HBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
